Proiect_TWM/View/AddPlantrsCustomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Proiect_TWM.View.AddPlantrsCustomView"
             Loaded="pickerFamily_Loaded"
             BackgroundColor="{StaticResource BACKGROUND}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BACKGROUND}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Border 
           StrokeShape="RoundRectangle 16,16,16,16"
           BackgroundColor="#f1eae4"
           HorizontalOptions="CenterAndExpand"
           Margin="0,10,0,0"
           WidthRequest="350"
           HeightRequest="600">
        <VerticalStackLayout Padding="0,30,0,0">
            <Label 
                Text="Name"
                FontFamily="Lora-Bold"
                FontSize="30"
                TextColor="{StaticResource DARK-ACCENT}"
                Padding="15,15,0,0"/>
            <Entry 
                x:Name="entryName"
                Placeholder="Enter your plant's name"
                Text="{Binding Name}"
                FontFamily="Nunito-Regular"
                FontSize="14"
                Margin="15,0,15,0"
                PlaceholderColor="{StaticResource LIGHT-ACCENT}"
                TextColor="{StaticResource TEXT}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumLength="1"
                MaximumLength="10" />
                </Entry.Behaviors>
            </Entry>
            <Label 
                Text="Family"
                FontFamily="Lora-Bold"
                FontSize="30"
                TextColor="{StaticResource DARK-ACCENT}"
                Padding="15,15,0,0"/>
            <Picker
                x:Name="pickerFamily"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedFamily}"
                FontFamily="Nunito-Regular"
                FontSize="14"
                Margin="15,0,15,0"
                TextColor="{StaticResource LIGHT-ACCENT}"
            />
            <Label 
                Text="Description"
                FontFamily="Lora-Bold"
                FontSize="30"
                TextColor="{StaticResource DARK-ACCENT}"
                Padding="15,15,0,0"
                />
            <Entry  
                x:Name="entryDescription"
                Placeholder="Enter your plant's description"
                Text="{Binding Description}"
                FontFamily="Nunito-Regular"
                FontSize="14"
                Margin="15,0,15,0"
                PlaceholderColor="{StaticResource LIGHT-ACCENT}"
                TextColor="{StaticResource TEXT}"/>
            <Button 
                Text="Save plant"
                Command="{Binding SavePersonalPlant}"
                Clicked="GoBackAsync"
                FontFamily="Nunito-SemiBold"
                TextColor="{StaticResource BACKGROUND}"
                BackgroundColor="{StaticResource MAIN}"
                FontSize="20"
                CornerRadius="16"
                WidthRequest="200"
                Margin="0,100,0,0"/>
        </VerticalStackLayout>
    </Border>
</ContentPage>