Proiect_TWM/View/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_TWM.View.HomePageView"
             Shell.NavBarIsVisible="False">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <Grid>
        
        <Image
            x:Name="backgroundImage"
            Source="home_background.png"
            Aspect="AspectFill"
            HorizontalOptions="Start"
            Margin="20">
        </Image>
        <Image 
                x:Name="Logo"
                Source="home_logo.png"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="45"
            />

        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            
                <Label 
                 Text="PLANTIFY"
                 CharacterSpacing="10"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"
                 FontSize="65"
                 TextColor="#FFF"/>


                <Label 
                 Text="NURTURE YOUR GREEN OASIS EFFORTLESSLY"
                 CharacterSpacing="3"
                 FontSize="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" 
                 TextColor="#FFF"/>

                <Button
                 Text="VISIT YOUR GARDEN"
                 FontAttributes="Bold"
                 TextColor="#495057"
                 CornerRadius="30"
                 WidthRequest="200"
                 HeightRequest="50"
                 Clicked="Button_Clicked"
                 Margin="100"/>

        </StackLayout>
        
    </Grid>
    
</ContentPage>